{
  "name": "play-live-server",
  "version": "1.0.2",
  "description": "Simple servers which enable distributed musical performance",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/obensource/play-live-server.git"
  },
  "keywords": [
    "['audio'",
    "'music'",
    "'realtime'",
    "'distributed'",
    "'performance'",
    "'ws'",
    "'websockets'",
    "'P2P'",
    "'peer2peer'",
    "'peer-to-peer'",
    "'web",
    "audio'",
    "'web",
    "MIDI'",
    "'server']"
  ],
  "author": "Ben Michel <obensource@benmichel.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/obensource/play-live-server/issues"
  },
  "homepage": "https://github.com/obensource/play-live-server#readme",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0"
  },
  "dependencies": {
    "@hapi/hapi": "^20.1.0",
    "@hapi/inert": "^6.0.3",
    "joi": "^17.3.0",
    "ws": "^4.1.0"
  }
}
